<html>
    <head>
        <title>My To-do App</title>
    </head>
    <body>
        <div>
        <h1><center>My To-Do App</center></h1>
        </div>


        <form>
            <div>
            <center>
            Add a task: <input type="text" name="Add a task" value="A Task"><br>
            <input type="button" value="ADD">
            </center>
            </div>
        </form>
        <p>
            <h2>
            <center>
            Tasks to complete: 3
            </center>
            </h2>
        </p>
        <table>
        <center>
                <tr>
                  <td>Task 1</td>
                  <td>   </td>
                  <td> <input type="button" value="ADD"></td>
                  <td> <input type="button" value="DELETE"></td>
                </tr>
                <tr>
                  <td>Task 2</td>
                  <td>   </td>
                  <td> <input type="button" value="ADD"></td>
                  <td> <input type="button" value="DELETE">
                </tr>
        </center>
        </table>
    </body>
</html>